【2021/01/23】
################################################
/* Command Format: AT+CMD=MADDR@SADDR#data\r\n Response：AT+CMD=data\n */
主机地址：0x5A
广播地址：0xFF
临时地址：0xA5
从机地址：0x01 - 0x64(BCD码)
主机主动收发，从机被动收发，检查地址相同接收，否则丢弃

常用命令格式：
[查询分机异常状态] 同下指令
[主机广播状态查询] 同下指令
[主机广播同步时间] AT+SC=5A@01#20210123233412\r\n  分机回应：AT+SC=00#OK/ERR\n /* 心跳包 1秒一次 */

[主机广播分配地址] AT+AF=FF\n  分机回应：AT+AF=00#AA\n   主机回应：AT+AF=AA#01\n 
[主机广播同步上升] AT+UP=01\n  分机回应：AT+UP=00#OK/ERR\n
[主机广播同步下降] AT+DW=01\n  分机回应：AT+DW=00#OK/ERR\n
[主机广播同步暂停] AT+PS=01\n  分机回应：AT+PS=00#OK/ERR\n
[主机广播同步预紧] AT+PR=01\n  分机回应：AT+PR=00#OK/ERR\n
[主机广播同步卸载] AT+UL=01\n  分机回应：AT+UL=00#OK/ERR\n
[查询分机重量数据] AT+CK=01\n  分机回应：AT+CK=00#2130#2234\n
[查询分机倾斜状态] AT+QX=FF\n  分机回应：AT+QX=00#OK/ERR\n

[同步超重参数给分机] AT+CZ=01#2200#2300\n  分机回应：AT+CZ=00#OK/ERR\n
[同步欠载参数给分机] AT+QZ=01#2200#2300\n  分机回应：AT+QZ=00#OK/ERR\n


【2021/01/21】
################################################
主机：

分机：
1、上电后检测是否缺相，缺相上报主机，切断分机三相电


【2021/01/10】
################################################
1、按键的电容全部去掉，该电容会影响按键识别


【2021/01/05】
################################################
主机：
[1]FZH181D的按钮K1/K2上各5个，考虑组合按键要分开在K1和K2上

################################################
从机硬件修改：
[1]急停按钮接单片机GPIO
[2]FZH181D的按钮K1/K2上各5个，考虑组合按键要分开在K1和K2上

【2020/12/12】
################################################
主机：
4个中断口：相位检测 x 3 + 按键 + SD3178
3个串口:   DEBUG + 485口

主机硬件修改方案：
[1] P3.0/P3.1 仅用作于Debug 串口
[2] P5.5 仅用作于主从机区分硬件标志  1：主机   0：从机
[3] P5.4 仅用作于调试使能   1：打开debug调试  0： 禁用Debug调试

################################################
从机：
6个中断口：相位检测 x 3 + 按键 + JDINT x 2
2个串口：  DEBUG + 485口 

从机硬件修改方案：
[1] P3.0/P3.1 仅用作于Debug 串口
[2] P5.5 仅用作于主从机区分硬件标志  1：主机   0：从机
[3] P5.4 仅用作于调试使能   1：打开debug调试  0： 禁用Debug调试
[4] MAX485串口 （P4.6/P4.7）      ---- need change

################################################
1、调整FZH181的中断脚STB（P0.5） 连接到P3.2

【2020/12/10】
1、 添加初始化工程