【2021/01/05】
################################################
主机：
[1]FZH181D的按钮K1/K2上各5个，考虑组合按键要分开在K1和K2上

################################################
从机硬件修改：
[1]急停按钮接单片机GPIO
[2]FZH181D的按钮K1/K2上各5个，考虑组合按键要分开在K1和K2上

【2020/12/12】
################################################
主机：
4个中断口：相位检测 x 3 + 按键 + SD3178
3个串口:   DEBUG + 485口

主机硬件修改方案：
[1] P3.0/P3.1 仅用作于Debug 串口
[2] P5.5 仅用作于主从机区分硬件标志  1：主机   0：从机
[3] P5.4 仅用作于调试使能   1：打开debug调试  0： 禁用Debug调试

################################################
从机：
6个中断口：相位检测 x 3 + 按键 + JDINT x 2
2个串口：  DEBUG + 485口 

从机硬件修改方案：
[1] P3.0/P3.1 仅用作于Debug 串口
[2] P5.5 仅用作于主从机区分硬件标志  1：主机   0：从机
[3] P5.4 仅用作于调试使能   1：打开debug调试  0： 禁用Debug调试
[4] MAX485串口 （P4.6/P4.7）      ---- need change

################################################
1、调整FZH181的中断脚STB（P0.5） 连接到P3.2

【2020/12/10】
1、 添加初始化工程