【2020/12/12】
################################################
主机：
5个中断口：相位检测 x 3 + 按键 + SD3178
3个串口:   DEBUG + 485口

硬件修改方案：
[1] P3.0/P3.1 仅用作于Debug 串口
[2] P5.5 仅用作于主从机区分硬件标志  1：主机   0：从机
[3] P5.4 仅用作于调试使能   1：打开debug调试  0： 禁用Debug调试

[4] ABC相位检测中断使用PCA中断(P3.5/P3.6/P3.7)
[5] 按键中断使用INT0（P3.2）
[6] SD3178 中断使用INT1（P3.3）
[7] MAX485串口 （P4.6/P4.7）

################################################
从机：
6个中断口：相位检测 x 3 + 按键 + JDINT x 2
2个串口：  DEBUG + 485口 

[1] P3.0/P3.1 仅用作于Debug 串口
[2] P5.5 仅用作于主从机区分硬件标志  1：主机   0：从机
[3] P5.4 仅用作于调试使能   1：打开debug调试  0： 禁用Debug调试

[4] ABC相位检测中断使用PCA中断(P3.5/P3.6/P3.7)
[5] 按键中断使用INT0（P3.2）
[6] ADXL345的中断使用INT1（P3.3）两个中断共用INT1（使用或门 + GPIO）
[7] MAX485串口 （P4.6/P4.7）

################################################
1、调整FZH181的中断脚STB（P0.5） 连接到P3.2

【2020/12/10】
1、 添加初始化工程