003     STATUS
005     PORTA
006     PORTB
007     PORTC
008     PORTD
009     PORTE
00B     INTCON
00C     PIR1
013     SSPBUF
014     SSPCON
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
018     RCSTA
019     TXREG
01A     RCREG
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     COURADDRHIGH
02F     COURADDRLOW
030     CRS485RXCHAR
031     CRS485STATE
032     CSTART
033     CNETADDRHIGH
034     CNETADDRLOW
035     CLENEXPECTED
036     CCOMMAND
037-076 C485BUF
077     CRXCRCHIGH
078     CRXCRCLOW
079     CCALCCRCHIGH
07A     CCALCCRCLOW
07B     CBUFPTR
07C     CERROR
07D     CCRCTMP
07E     CCRCTMP5
07F     CCRCTMP4
081     OPTIONREG
085     TRISA
086     TRISB
087     TRISC
088     TRISD
089     TRISE
08C     PIE1
091     SSPCON2
092     PR2
093     SSPADD
094     SSPSTAT
098     TXSTA
099     SPBRG
09F     ADCON1
0A0     CCRCTMP3
0A1     CCRCTMP2
0A2     MODEFLAGS
0A3     LCD_GP
0A4-0AD CTEST
0AE     MAIN.CPACKETREADY
0AF     MAIN.CLENOFDATA
0B0     MAIN.CCMD
0B1     MAIN.C
0B2     RS485INITIALISE.CADDRHIGH
0B2     RS485SENDPACKET.CCMD
0B2     RS485GETPACKET.CCOM
0B2     WRITE_8_BIT.DH
0B2     RS485PROCESS.COURPKT
0B2     MAIN.@SCRATCH
0B3     RS485INITIALISE.CADDRLOW
0B3     RS485SENDPACKET.CLEN
0B3     RS485GETPACKET.CLEN
0B3     RS485PROCESS.CPKTREADY
0B4     RS485SENDPACKET.CDATA
0B4     RS485GETPACKET.CDATA
0B4     POSTVALIDATEPACKET.C
0B4     RS485PROCESS.@SCRATCH
0B5     RS485SENDPACKET.C
0B5     RS485GETPACKET.C
0B5     POSTVALIDATEPACKET.D
0B6     BINTOHEXASCII.C
0B6     RS485SENDPACKET.D
0B6     RS485GETPACKET.@SCRATCH
0B7     RS485UPDATECRC.CVAL
0B7     RS485SENDCHAR.C
0B7     RS485GETPACKET.@SCRATCH
0B7     BINTOHEXASCII.@SCRATCH
0B8     RS485UPDATECRC.@SCRATCH
0B8     BINTOHEXASCII.@SCRATCH
0B9     CRC16_UPDATE4BITS.VAL
0B9     BINTOHEXASCII.@SCRATCH
0BA     LCDWRITE.DL
0BA     CRC16_UPDATE4BITS.T
0BB     LCDWRITE.E
0BB     CRC16_UPDATE4BITS.@SCRATCH
0BC     DELAY_MS.P1
0BC     LCDWRITE.@SCRATCH
0BD     RS485DECODE.@SCRATCH
101     TMR0
        DELAY_US.P1
        ATOF.S
  -002  ATOF.POW10
  -002  ATOF.RESULT
        ATOF.SIGN
        ATOF.POINT
        ATOF.C
        ATOF.PTR
        ATOI.S
        ATOI.RESULT
        ATOI.SIGN
        ATOI.BASE
        ATOI.INDEX
        ATOI.C
        ATOL.S
  -000  ATOL.RESULT
        ATOL.SIGN
        ATOL.BASE
        ATOL.INDEX
        ATOL.C
  -002  MULT_WITH10.NUM
        ATOI32.S
  -002  ATOI32.RESULT
        ATOI32.SIGN
        ATOI32.BASE
        ATOI32.INDEX
        ATOI32.C
        SETPOS.POS
        WRITESTRING.LCDPTR
  -00E  CRC16_LOOKUPHIGH
  -00E  CRC16_LOOKUPLOW
  -00F  BINTOHEXASCII.HEXMAP

01A0  DELAY_MS
025D  RS485INITIALISE
0392  RS485PROCESS
004A  @CONST10357
0056  @CONST10369
0062  @CONST10376
0112  RS485DECODE
02DB  RS485SENDPACKET
048D  RS485GETPACKET
0071  CRC16_LOOKUPHIGH
0085  CRC16_LOOKUPLOW
02A3  CRC16_UPDATE4BITS
02CA  RS485UPDATECRC
0294  RS485SENDCHAR
0106  PACKETHASPAYLOAD
0099  HEXMAP
0379  BINTOHEXASCII
026B  FUNCTIONMODE
0270  DATAMODE
01BB  WRITE_8_BIT
01C9  LCDWRITE
01B5  DELAYLCD
04BE  LINE1
0275  LINE2
027D  CLEARLINE2
00FE  CLOCK_ISR
0185  USARTINTERRUPT
04C6  MAIN
00AE  @CONST10531
00C2  @CONST10537
00D3  @CONST10541
00E0  @CONST10547
00EA  @CONST10559
0200  SETUP

Project Files:
d:\EMBEDDED\RS485NET\SOURCE\TSTRS485.C
C:\PROGRA~1\PICC\DEVICES\16F873.H
D:\EMBEDDED\RS485NET\SOURCE\INCLUDE\TST485.H
C:\PROGRA~1\PICC\DRIVERS\STDLIB.H
D:\EMBEDDED\RS485NET\SOURCE\RS485.C
D:\EMBEDDED\RS485NET\SOURCE\INCLUDE\RS485.H
D:\EMBEDDED\RS485NET\SOURCE\INCLUDE\LCD2.H
D:\EMBEDDED\RS485NET\SOURCE\LCD873B.C
D:\EMBEDDED\RS485NET\SOURCE\INCLUDE\LCD873B.H
